<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- 개발 환경에서만 허용할 도메인/호스트 목록 -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">10.0.2.2</domain>
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">127.0.0.1</domain>
  </domain-config>
</network-security-config>
